//
//  SecondModel.swift
//  Module
//
//  Created by Олеся Егорова on 27.11.2021.
//


import Foundation

struct City {
    let image: String
    let name: String
    let description: String
}

extension City {
    static var cities: [City] = {
        var cityArray = [City]()
        for (key, value) in CityDescription.citiesData {
            cityArray.append(City(image: key, name: key, description: value))
        }
        return cityArray
    }()
}


private enum CityDescription {
    static let citiesData = ["Moscow": "Столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит[6]. Крупнейший по численности населения город России и её субъект — 12 655 050[3] человек (2021), самый населённый из городов, полностью расположенных в Европе, занимает 22 место среди городов мира по численности населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации.",
                             "Saint Petersburg": "Назван в честь Святого Петра, небесного покровителя царя-основателя, но со временем стал всё больше ассоциироваться с именем самого Петра I. Город исторически и культурно связан с рождением Российской империи и вхождением России в современную историю в роли европейской великой державы",
                             "Sochi": "Город в России, расположен на северо-восточном побережье Чёрного моря (Черноморское побережье России) в Краснодарском крае, на расстоянии 1623 км от Москвы. Административный центр муниципального образования город-курорт Сочи.",
                             "Vladimir": "Город в России, административный центр Владимирской области и городского округа город Владимир. В XII—XIV веках — столица Великого княжества Владимирского. Один из крупнейших туристических центров европейской части России. Входит в туристический маршрут «Золотое кольцо России».",
                             "Kazan":"Город в России, столица Республики Татарстан, крупный порт на левом берегу реки Волги при впадении в неё реки Казанки[5]. Крупнейший по численности населения город в Приволжском федеральном округе и на реке Волге. Один из крупнейших экономических, научных, образовательных, религиозных, культурных и спортивных центров России. Казанский кремль входит в число объектов Всемирного наследия ЮНЕСКО. Город Трудовой доблести.",
                             "Kaliningrad": "Город в России, административный центр Калининградской области, являющийся самым западным областным центром Российской Федерации. До 4 июля 1946 года город носил название Кёнигсбе́рг (нем. Königsberg), ранее фигурировало название Короле́вец (польск. Królewiec, чеш. Královec, лит. Karaliaučius); до 1255 года — Твангсте (прусск. Twangste, Tuwangste, Twānksta)."
    ]
}


